@import "react-toastify/dist/ReactToastify";

@tailwind base;
@tailwind components;
@tailwind utilities;

:root { 
  font-family: 'Inter', sans-serif; 

   /* toastify overrides */
  --toastify-color-info: theme('colors.md3.ref.primary.primary50');
  --toastify-color-success: theme('colors.md3.ref.secondary.secondary50');
  --toastify-color-error: theme('colors.md3.sys.light.error');
  --toastify-text-color-light: theme('colors.md3.sys.light.on-surface');
  --toastify-toast-background: theme('colors.md3.sys.light.surface-container-low');
}

@supports (font-variation-settings: normal) {
  :root { font-family: 'Inter var', sans-serif; }
}



html {
  font-size: calc(12px + 0.390625vw);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 1.1rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 1rem;
}

.test {
  border: 1px;
}

a {
  text-decoration: underline;
  &:focus {
    outline: none;
  }
}