@import "react-toastify/dist/ReactToastify";

@tailwind base;
@tailwind components;
@tailwind utilities;

:root { 
  font-family: 'Inter', sans-serif; 

   /* toastify overrides */
  --toastify-color-info: theme('colors.md3.ref.primary.primary50');
  --toastify-color-success: theme('colors.md3.ref.secondary.secondary50');
  --toastify-color-error: theme('colors.md3.sys.light.error');
  --toastify-text-color-light: theme('colors.md3.sys.light.on-surface');
  --toastify-toast-background: theme('colors.md3.sys.light.surface-container-low');
}

@supports (font-variation-settings: normal) {
  :root { font-family: 'Inter var', sans-serif; }
}



html {
  font-size: calc(15px + 0.390625vw);
}

.test {
  border: 1px;
}

a {
  text-decoration: underline;
  &:focus {
    outline: none;
  }
}